export const FETCH_DATA = 'FETCH_DATA';
export const RESET_COLLECTION = 'RESET_COLLECTION';
export const REQUEST_DONE = 'REQUEST_DONE';
export const SET_COLLECTION = 'SET_COLLECTION';
export const SWITCH_STATE = 'SWITCH_STATE';